# SmartControl_Android_MQTT

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: ZControl_v1.4.0.apk  ZControl_v1.4.2.apk  ZControl_v1.4.3.apk  ZControl_v1.5.1.apk  ZControl_v1.6.0.apk  app-release.apk  output-metadata.json  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PrivacyPolicy.txt
app/src/main/java/com/easylink/: EasylinkActivity.java
app/src/main/java/com/espressif/: ESPtouchActivity.java
app/src/main/java/com/zyc/: Function.java  StaticVariable.java
app/src/main/java/com/zyc/devicesort/: SortRecyclerAdapter.java  SortRecyclerItemTouchHelper.java  SortRecyclerViewSpacesItemDecoration.java
app/src/main/java/com/zyc/webservice/: WebService.java
app/src/main/java/com/zyc/zcontrol/: ConnectService.java  DeviceAddChoiceActivity.java  DeviceItem.java  DeviceListAdapter.java  DeviceSortActivity.java  MQTTService.java  MainActivity.java  MainApplication.java  MyFunction.java  SQLiteClass.java  ServiceActivity.java  SettingFragment.java
app/src/main/java/com/zyc/zcontrol/controlItem/: MyPreferenceFragment.java  SettingActivity.java  SettingFragment.java
app/src/main/java/com/zyc/zcontrol/deviceAdd/: DeviceAddChoiceActivity.java  DeviceAddMdnsAdapter.java
app/src/main/java/com/zyc/zcontrol/deviceItem/: DeviceFragment.java  SettingActivity.java
app/src/main/java/com/zyc/zcontrol/deviceScan/: DeviceAddChoiceActivity.java  DeviceAddMdnsAdapter.java
app/src/main/res/drawable/: background_gray_borders.xml  background_mdns_device.xml  background_red_borders.xml  background_red_fill.xml  device_icon_null.xml  humidity_icon.xml  ic_baseline_add_box_24.xml  ic_baseline_location_24.xml  ic_battery_0_black_24dp.xml  ic_battery_30_black_24dp.xml  ic_battery_alert_black_24dp.xml  ic_battery_charging_0_black_24dp.xml  ic_battery_charging_30_black_24dp.xml  ic_battery_unknown_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_cloud_queue_black_24dp.xml  ic_filter_1_black_24dp.xml  ic_filter_2_black_24dp.xml  ic_filter_3_black_24dp.xml  ic_filter_4_black_24dp.xml  ic_filter_5_black_24dp.xml  ic_filter_6_black_24dp.xml  ic_filter_7_black_24dp.xml  ic_filter_9_plus_black_24dp.xml  ic_outline_brightness_auto_24.xml  ic_power_settings_new_black_24dp.xml  seekbar_thumb.xml  state_button_mate_main_btn.xml  state_side_nav_bottom_btn.xml  state_switch_btn.xml  temperature_icon.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: a1_activity_led.xml  a1_activity_link.xml  a1_activity_plug.xml  a1_fragment.xml  activity_a1_led.xml  activity_a1_link.xml  activity_a1_plug.xml  activity_dc1_link.xml  activity_dc1_plug.xml  activity_device_add_choice.xml  activity_device_sort.xml  activity_esptouch.xml  activity_m1_link_a1.xml  activity_m1_plug.xml  activity_main.xml  activity_setting.xml  activity_tc1_link.xml  activity_tc1_plug.xml  app_activity_main.xml  app_popupwindow_main_info.xml  app_popupwindow_main_privacy.xml  button_mate_fragment.xml  c1_fragment.xml  c1_popupwindow_set_task.xml  clock_activity_link.xml  clock_activity_plug.xml  clock_fragment.xml  clock_matrix_fragment.xml  clock_popupwindow_set_time.xml  content_main.xml  dc1_activity_link.xml  dc1_activity_plug.xml  dc1_fragment.xml  fragment_a1.xml  fragment_button_mate.xml  fragment_clock.xml  fragment_clock_matrix.xml  fragment_dc1.xml  fragment_key51.xml  fragment_m1.xml  (+58 more)
app/src/main/res/layout-sw600dp/: app_activity_main.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: arrays.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: a1_setting.xml  button_mate_setting.xml  c1_setting.xml  clock_setting.xml  dc1_setting.xml  key51_setting.xml  m1_setting.xml  mops_setting.xml  rgbw_setting.xml  s7_setting.xml  setting.xml  tc1_setting.xml  uarttomqtt_setting.xml  z863key_setting.xml
(+149 files in other folders)
