<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory android:title="设备">

        <EditTextPreference
            android:dialogTitle="设备名称"
            android:key="name"
            android:negativeButtonText="取消"
            android:positiveButtonText="保存"
            android:title="名称" />
        <Preference
            android:key="mac"
            android:title="MAC地址(点击复制)" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:disableDependentsState="true"
            android:key="always_UDP"
            android:summary="即使连接MQTT服务器,也使用UDP发送数据"
            android:title="总是通过UDP发送数据" />
        <Preference
            android:key="ssid"
            android:title="连接的热点" />
        <Preference
            android:key="fw_version"
            android:title="当前版本(点击检查新版本)" />
        <Preference
            android:key="lock"
            android:title="激活状态" />
        <Preference
            android:key="color"
            android:title="设置LED颜色"
            android:summary="设置启动时风速led颜色" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="led_state"
            android:persistent="false"
            android:summary="勾选后启动设备后led灯不会熄灭"
            android:title="风速指示灯常亮" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="child_lock"
            android:summary="开启后按键无效.重启后自动关闭童锁."
            android:title="按键锁定(童锁)" />
        <Preference
            android:key="filter_time"
            android:title="滤芯启用日期" />
        <Preference
            android:key="restart"
            android:title="重启设备" />
        <Preference
            android:key="regetdata"
            android:summary="获取版本/激活状态失败时点此重试"
            android:title="重新获取数据" />
    </PreferenceCategory>

</PreferenceScreen>
