<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory android:title="设备">

        <EditTextPreference
            android:dialogTitle="设备名称"
            android:key="name"
            android:negativeButtonText="取消"
            android:positiveButtonText="保存"
            android:title="名称" />

        <EditTextPreference
            android:dialogTitle="设置(配合domoticz)"
            android:dialogMessage="设置为domoticz中设备值,可通过domoticz服务器控制"
            android:inputType="numberSigned"
            android:key="domoticz_idx"
            android:defaultValue="-1"
            android:negativeButtonText="取消"
            android:positiveButtonText="保存"
            android:title="idx" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:disableDependentsState="true"
            android:key="always_UDP"
            android:summary="即使连接MQTT服务器,也使用UDP发送数据"
            android:title="总是通过UDP发送数据" />
        <Preference
            android:key="regetdata"
            android:title="重新获取数据"
            android:summary="获取版本/激活状态失败时点此重试"/>

    </PreferenceCategory>

</PreferenceScreen>
