<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory android:title="MQTT服务器设置">

        <EditTextPreference
            android:dialogMessage="MQTT服务器地址,格式必须为 地址:端口\n如192.168.1.1:1883"
            android:dialogTitle="MQTT地址"
            android:hint="192.168.1.1:1883"
            android:inputType="textUri"
            android:key="mqtt_uri"
            android:negativeButtonText="取消"
            android:positiveButtonText="保存"
            android:title="MQTT地址" />
        <EditTextPreference
            android:dialogTitle="MQTT登录用户名"
            android:inputType="textUri"
            android:key="mqtt_user"
            android:negativeButtonText="取消"
            android:positiveButtonText="保存"
            android:title="MQTT登录用户名" />
        <EditTextPreference
            android:dialogTitle="MQTT登录密码"
            android:inputType="textPassword"
            android:key="mqtt_password"
            android:negativeButtonText="取消"
            android:positiveButtonText="保存"
            android:title="MQTT登录密码" />

        <EditTextPreference
            android:dialogTitle="MQTT Client ID"
            android:dialogMessage="非特殊需要建议为空,使之随机生成"
            android:key="mqtt_clientid"
            android:negativeButtonText="取消"
            android:positiveButtonText="保存"
            android:title="MQTT Client ID(不填时随机生成)" />
        <!--<CheckBoxPreference-->
            <!--android:defaultValue="false"-->
            <!--android:disableDependentsState="true"-->
            <!--android:key="always_UDP"-->
            <!--android:summary="即使连接MQTTT服务器,也使用局域网UDP连接设备"-->
            <!--android:title="总是通过UDP连接" />-->

    </PreferenceCategory>


</PreferenceScreen>
