<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".deviceItem.a1.A1LinkActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.长按wifi按键3秒,led全部蓝色点亮(亮1秒后熄灭或一直恒亮)打开热点模式(第一次刷机后此热点可能自动打开).\n2. 连接设备的热点:zA1_XXXX(XXXX为唯一标识),用浏览器打开:http://192.168.0.1.输入wifi名称及密码(务必保证填写正确,且为2.4G). 激活码可以此时填写,也可以空着,在连上手机后用手机app填写激活码激活.\n3. 在路由器管理中确认设备连上wifi,名称为zA1_XXXX.\n4. 搜寻局域网设备添加设备至app.\n \n更多详细内容见使用文档说明\n文档在帮助/关于页面跳转" />

</LinearLayout>