<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DeviceSortActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="右滑删除,长按拖动排序"
        android:gravity="center"
        android:textSize="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/side_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingRight="8dp"
        android:paddingLeft="8dp" >

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>