<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".deviceItem.buttonmate.ButtonMateFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:paddingTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/tbtn_main_button1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/state_button_mate_main_btn" />

                <ImageView
                    android:id="@+id/tbtn_main_button2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/state_button_mate_main_btn" />


            </LinearLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/swipeRefreshLayout"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_red_borders"
            android:minHeight="300dp"
            android:orientation="vertical"
            android:padding="5dp"
            android:visibility="gone">


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="舵机设置"
                android:textSize="30sp" />

            <SeekBar
                android:id="@+id/seekBar_angle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="180"
                android:padding="10dp"
                android:progress="90" />
            <!--android:thumb="@drawable/seekbar_thumb"-->
            <!--android:progressDrawable="@drawable/my_seekbar_style"-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_seekbarAngleVal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="角度值:90"
                    android:textSize="25sp" />
                <Button
                    android:id="@+id/btn_middle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="设为平均值" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_left"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="设为左侧按键" />



                <Button
                    android:id="@+id/btn_right"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="设为右侧按键" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/seekBar_delay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="979"
                android:padding="10dp"
                android:progress="480" />
            <!--android:thumb="@drawable/seekbar_thumb"-->
            <TextView
                android:layout_marginLeft="30dp"
                android:id="@+id/tv_seekbarDelayVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="按下延时时间:500ms"
                android:textSize="25sp" />
        </LinearLayout>
    </LinearLayout>
    <include
        layout="@layout/view_log_textview"
        android:layout_width="match_parent"
        android:layout_height="66sp" />
</LinearLayout>