<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".deviceItem.tc1.TC1Fragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_weight="1"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#ff3f3f3f"
                android:elevation="3dp"
                android:gravity="center"
                android:outlineProvider="bounds"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:translationZ="3dp">

                <Switch
                    android:id="@+id/tbtn_all"
                    style="@style/TC1SwitchStyle"
                    app:layout_constraintEnd_toStartOf="@+id/ll_power"
                    app:layout_constraintStart_toStartOf="@+id/tbtn_main_button1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_goneMarginBottom="8dp" />


                <LinearLayout
                    android:id="@+id/ll_power"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_switch_all"
                    app:layout_constraintEnd_toEndOf="@+id/tbtn_main_button3"
                    app:layout_constraintStart_toEndOf="@+id/tbtn_all"
                    app:layout_constraintTop_toTopOf="@+id/tbtn_all">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="当前功率" />

                    <TextView
                        android:id="@+id/tv_power"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="----"
                        android:textSize="35dp" />
                </LinearLayout>

                <Switch
                    android:id="@+id/tbtn_main_button1"
                    style="@style/TC1SwitchStyle"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toStartOf="@+id/tbtn_main_button2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_switch_all"
                    app:srcCompat="@drawable/ic_switch_off" />

                <Switch
                    android:id="@+id/tbtn_main_button2"
                    style="@style/TC1SwitchStyle"
                    app:layout_constraintBottom_toBottomOf="@+id/tbtn_main_button1"
                    app:layout_constraintEnd_toStartOf="@+id/tbtn_main_button3"
                    app:layout_constraintStart_toEndOf="@+id/tbtn_main_button1"
                    app:layout_constraintTop_toTopOf="@+id/tbtn_main_button1"
                    app:srcCompat="@drawable/ic_switch_on" />

                <Switch
                    android:id="@+id/tbtn_main_button3"
                    style="@style/TC1SwitchStyle"
                    app:layout_constraintBottom_toBottomOf="@+id/tbtn_main_button1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tbtn_main_button2"
                    app:layout_constraintTop_toTopOf="@+id/tbtn_main_button1"
                    app:srcCompat="@drawable/ic_switch_on" />


                <Switch
                    android:id="@+id/tbtn_main_button4"
                    style="@style/TC1SwitchStyle"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toStartOf="@+id/tbtn_main_button5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_main_button1"
                    app:srcCompat="@drawable/ic_switch_off" />

                <Switch
                    android:id="@+id/tbtn_main_button5"
                    style="@style/TC1SwitchStyle"
                    app:layout_constraintBottom_toBottomOf="@+id/tbtn_main_button4"
                    app:layout_constraintEnd_toStartOf="@+id/tbtn_main_button6"
                    app:layout_constraintStart_toEndOf="@+id/tbtn_main_button4"
                    app:layout_constraintTop_toTopOf="@+id/tbtn_main_button4"
                    app:srcCompat="@drawable/ic_switch_on" />

                <Switch
                    android:id="@+id/tbtn_main_button6"
                    style="@style/TC1SwitchStyle"
                    app:layout_constraintBottom_toBottomOf="@+id/tbtn_main_button4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tbtn_main_button5"
                    app:layout_constraintTop_toTopOf="@+id/tbtn_main_button4"
                    app:srcCompat="@drawable/ic_switch_on" />

                <TextView
                    android:id="@+id/tv_switch_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总开关"
                    android:textSize="25dp"
                    app:layout_constraintEnd_toEndOf="@+id/tbtn_all"
                    app:layout_constraintStart_toStartOf="@+id/tbtn_all"
                    app:layout_constraintTop_toBottomOf="@+id/tbtn_all" />


                <TextView
                    android:id="@+id/tv_main_button1"
                    style="@style/TC1SwitchTextViewStyle"
                    android:layout_marginTop="6dp"
                    android:text="插口1"
                    app:layout_constraintEnd_toEndOf="@+id/tbtn_main_button1"
                    app:layout_constraintStart_toStartOf="@+id/tbtn_main_button1"
                    app:layout_constraintTop_toBottomOf="@+id/tbtn_main_button1" />

                <TextView
                    android:id="@+id/tv_main_button2"
                    style="@style/TC1SwitchTextViewStyle"
                    android:text="插口2"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_main_button1"
                    app:layout_constraintEnd_toEndOf="@+id/tbtn_main_button2"
                    app:layout_constraintStart_toStartOf="@+id/tbtn_main_button2"
                    app:layout_constraintTop_toTopOf="@+id/tv_main_button1" />

                <TextView
                    android:id="@+id/tv_main_button3"
                    style="@style/TC1SwitchTextViewStyle"
                    android:text="插口3"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_main_button1"
                    app:layout_constraintEnd_toEndOf="@+id/tbtn_main_button3"
                    app:layout_constraintStart_toStartOf="@+id/tbtn_main_button3"
                    app:layout_constraintTop_toTopOf="@+id/tv_main_button1" />

                <TextView
                    android:id="@+id/tv_main_button4"
                    style="@style/TC1SwitchTextViewStyle"
                    android:layout_marginTop="6dp"
                    android:text="插口4"
                    app:layout_constraintEnd_toEndOf="@+id/tbtn_main_button4"
                    app:layout_constraintStart_toStartOf="@+id/tbtn_main_button4"
                    app:layout_constraintTop_toBottomOf="@+id/tbtn_main_button4" />

                <TextView
                    android:id="@+id/tv_main_button5"
                    style="@style/TC1SwitchTextViewStyle"
                    android:text="插口5"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_main_button4"
                    app:layout_constraintEnd_toEndOf="@+id/tbtn_main_button5"
                    app:layout_constraintStart_toStartOf="@+id/tbtn_main_button5"
                    app:layout_constraintTop_toTopOf="@+id/tv_main_button4" />

                <TextView
                    android:id="@+id/tv_main_button6"
                    style="@style/TC1SwitchTextViewStyle"
                    android:text="插口6"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_main_button4"
                    app:layout_constraintEnd_toEndOf="@+id/tbtn_main_button6"
                    app:layout_constraintStart_toStartOf="@+id/tbtn_main_button6"
                    app:layout_constraintTop_toTopOf="@+id/tv_main_button4" />


                <TextView
                    android:id="@+id/tv_total_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="15dp"
                    app:layout_constraintStart_toStartOf="@+id/tbtn_main_button1"
                    app:layout_constraintTop_toBottomOf="@+id/tv_main_button4" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <include
        layout="@layout/view_log_textview"
        android:layout_width="match_parent"
        android:layout_height="66sp" />


</LinearLayout>