<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zyc.zcontrol.deviceItem.a1.A1Fragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_weight="1"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="16dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#ff3f3f3f"
                android:elevation="3dp"
                android:gravity="center"
                android:outlineProvider="bounds"
                android:paddingBottom="20dp"
                android:paddingTop="32dp"
                android:paddingStart="16dp"
                android:paddingEnd="8dp"
                android:translationZ="3dp">

                <ImageView
                    android:id="@+id/iv_fan"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/fan" />

                <SeekBar
                    android:id="@+id/seekBarR"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:min="1"
                    android:progress="60"
                    android:thumb="@drawable/seekbar_thumb"
                    app:layout_constraintBottom_toTopOf="@id/tbtn_button"
                    app:layout_constraintLeft_toRightOf="@id/iv_fan"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/iv_fan"
                    app:layout_constraintVertical_bias="0.65" />

                <Switch
                    android:id="@+id/tbtn_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="开关: "
                    android:textOff="@null"
                    android:textOn="@null"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_fan"
                    app:layout_constraintStart_toEndOf="@id/iv_fan"
                    app:srcCompat="@drawable/ic_switch_off" />


                <TextView
                    android:id="@+id/tv_task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                    android:gravity="center_horizontal"
                    android:text="定时任务"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_fan"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/tv_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_horizontal"
                    android:text="风速:---%"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toTopOf="@id/seekBarR"
                    app:layout_constraintEnd_toEndOf="@id/seekBarR" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include
        layout="@layout/view_log_textview"
        android:layout_width="match_parent"
        android:layout_height="66sp" />
</LinearLayout>