<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_weight="1"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ff3f3f3f"
                android:elevation="3dp"
                android:outlineProvider="bounds"
                android:paddingTop="20dp"
                android:padding="20dp"
                android:paddingBottom="20dp"
                android:translationZ="3dp">


                <TextView
                    android:id="@+id/txt_brightness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="亮度:4"
                    android:minEms="3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <SeekBar
                    android:id="@+id/seek_brightness"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:max="16"
                    android:min="0"
                    android:progress="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_brightness"
                    app:layout_constraintStart_toEndOf="@+id/txt_brightness"
                    app:layout_constraintTop_toTopOf="@+id/txt_brightness" />

                <CheckBox
                    android:id="@+id/chk_direction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="切换显示方向"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_brightness" />

                <Button
                    android:id="@+id/btn_string"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发送"
                    app:layout_constraintBottom_toBottomOf="@+id/edt_string"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/edt_string" />

                <EditText
                    android:id="@+id/edt_string"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="发送滚动文字"
                    android:digits="@string/edittext_digits"
                    android:singleLine="true"
                    android:maxLines="1"
                    app:layout_constraintEnd_toStartOf="@+id/btn_string"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chk_direction" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include
        layout="@layout/view_log_textview"
        android:layout_width="match_parent"
        android:layout_height="66sp" />
</LinearLayout>