<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#80000000"
    android:gravity="center">


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#ff333333"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="设置定时任务"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/hour_picker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintVertical_chainStyle="packed" />

    <NumberPicker
        android:id="@+id/hour_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_repeat"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="@+id/tbtn_week_1"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="小时"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/hour_picker"
        app:layout_constraintEnd_toStartOf="@+id/minute_picker"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/hour_picker"
        app:layout_constraintTop_toTopOf="@+id/hour_picker"
        app:layout_constraintVertical_bias="0.5" />

    <NumberPicker
        android:id="@+id/minute_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分钟"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/minute_picker"
        app:layout_constraintEnd_toStartOf="@+id/on_picker"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/minute_picker"
        app:layout_constraintTop_toTopOf="@+id/minute_picker"
        app:layout_constraintVertical_bias="0.5" />

    <NumberPicker
        android:id="@+id/on_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/hour_picker"
        app:layout_constraintEnd_toEndOf="@+id/tbtn_week_7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/hour_picker"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/tv_repeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="重复:一次"
        app:layout_constraintBottom_toTopOf="@+id/tbtn_week_1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/hour_picker"
        app:layout_constraintTop_toBottomOf="@+id/hour_picker"
        app:layout_constraintVertical_bias="0.5" />

    <ToggleButton
        android:id="@+id/tbtn_week_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="0dp"
        android:text="一"
        android:textOff="@null"
        android:textOn="@null"
        app:layout_constraintBottom_toTopOf="@+id/btn_ok"
        app:layout_constraintEnd_toStartOf="@+id/tbtn_week_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_repeat"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintVertical_chainStyle="packed" />

    <ToggleButton
        android:id="@+id/tbtn_week_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="0dp"
        android:text="二"
        android:textOff="@null"
        android:textOn="@null"
        app:layout_constraintBottom_toBottomOf="@id/tbtn_week_1"
        app:layout_constraintEnd_toStartOf="@id/tbtn_week_3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/tbtn_week_1"
        app:layout_constraintTop_toTopOf="@+id/tbtn_week_1"
        app:layout_constraintVertical_bias="0.5" />

    <ToggleButton
        android:id="@+id/tbtn_week_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="0dp"
        android:text="三"
        android:textOff="@null"
        android:textOn="@null"
        app:layout_constraintBottom_toBottomOf="@id/tbtn_week_1"
        app:layout_constraintEnd_toStartOf="@id/tbtn_week_4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/tbtn_week_2"
        app:layout_constraintTop_toTopOf="@+id/tbtn_week_1"
        app:layout_constraintVertical_bias="0.5" />

    <ToggleButton
        android:id="@+id/tbtn_week_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="0dp"
        android:text="四"
        android:textOff="@null"
        android:textOn="@null"
        app:layout_constraintBottom_toBottomOf="@id/tbtn_week_1"
        app:layout_constraintEnd_toStartOf="@id/tbtn_week_5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/tbtn_week_3"
        app:layout_constraintTop_toTopOf="@+id/tbtn_week_1"
        app:layout_constraintVertical_bias="0.5" />

    <ToggleButton
        android:id="@+id/tbtn_week_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="0dp"
        android:text="五"
        android:textOff="@null"
        android:textOn="@null"
        app:layout_constraintBottom_toBottomOf="@id/tbtn_week_1"
        app:layout_constraintEnd_toStartOf="@id/tbtn_week_6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/tbtn_week_4"
        app:layout_constraintTop_toTopOf="@+id/tbtn_week_1"
        app:layout_constraintVertical_bias="0.5" />

    <ToggleButton
        android:id="@+id/tbtn_week_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="0dp"
        android:text="六"
        android:textOff="@null"
        android:textOn="@null"
        app:layout_constraintBottom_toBottomOf="@id/tbtn_week_1"
        app:layout_constraintEnd_toStartOf="@id/tbtn_week_7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/tbtn_week_5"
        app:layout_constraintTop_toTopOf="@+id/tbtn_week_1"
        app:layout_constraintVertical_bias="0.5" />

    <ToggleButton
        android:id="@+id/tbtn_week_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="0dp"
        android:text="日"
        android:textOff="@null"
        android:textOn="@null"
        app:layout_constraintBottom_toBottomOf="@id/tbtn_week_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/tbtn_week_6"
        app:layout_constraintTop_toTopOf="@+id/tbtn_week_1"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="确认"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tbtn_week_7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/tbtn_week_1"
        app:layout_constraintTop_toBottomOf="@+id/tbtn_week_1"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>