<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#ff333333"
    android:gravity="center"
    android:padding="0dp">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:addStatesFromChildren="false"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff333333"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="关于"
                android:textSize="30dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_version"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="APP当前版本:"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tv_author"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end|center_horizontal"
                    android:text="作者:Zip_zhang"
                    android:textSize="15dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="当前APP支持的控制设备:\nzTC1(排插)|zDC1(排插)|zA1(空气净化器)|zM1(空气检测器)|按键伴侣\n\n本app开源地址:"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="https://github.com/a2633063/SmartControl_Android_MQTT"
                android:textSize="13dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textColor="@android:color/white"
                android:text="\n支付宝打赏:(点击图片可直接跳转支付宝)\n"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/alipay"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/alipay" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\n打赏与否不影响任何功能,仅表达对开发者的支持.感谢您的打赏!"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\n本APP仅为作者个人学习/使用,不为他人使用本APP造成的任何后果负责!"
                android:textSize="12dp" />

            <Button
                android:id="@+id/btn_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="app文档" />

            <Button
                android:id="@+id/btn_ztc1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="zTC1文档" />

            <Button
                android:id="@+id/btn_zdc1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="zDC1文档" />

            <Button
                android:id="@+id/btn_za1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="zA1文档" />
            <Button
                android:id="@+id/btn_zm1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="zM1文档" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:enabled="false"
                android:text="按键伴侣文档" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>