<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#80000000"
    android:gravity="center">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#ff333333"
        android:gravity="center"
        android:minWidth="300dp"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="IO口配置"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintWidth_percent="0.6" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="R:"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/spinner_r"
            app:layout_constraintEnd_toStartOf="@+id/barrier"
            app:layout_constraintTop_toTopOf="@+id/spinner_r" />

        <Spinner
            android:id="@+id/spinner_r"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:entries="@array/rgbw_gpio"
            app:layout_constraintStart_toEndOf="@+id/barrier"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="G:"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/spinner_g"
            app:layout_constraintEnd_toStartOf="@+id/barrier"
            app:layout_constraintTop_toTopOf="@+id/spinner_g" />

        <Spinner
            android:id="@+id/spinner_g"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:entries="@array/rgbw_gpio"
            app:layout_constraintStart_toEndOf="@+id/barrier"
            app:layout_constraintTop_toBottomOf="@+id/spinner_r" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="B:"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/spinner_b"
            app:layout_constraintEnd_toStartOf="@+id/barrier"
            app:layout_constraintTop_toTopOf="@+id/spinner_b" />

        <Spinner
            android:id="@+id/spinner_b"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:entries="@array/rgbw_gpio"
            app:layout_constraintStart_toEndOf="@+id/barrier"
            app:layout_constraintTop_toBottomOf="@+id/spinner_g" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="W:"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/spinner_w"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/spinner_w" />

        <Spinner
            android:id="@+id/spinner_w"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:entries="@array/rgbw_gpio"
            app:layout_constraintStart_toEndOf="@+id/barrier"
            app:layout_constraintTop_toBottomOf="@+id/spinner_b" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#ff3f3f3f"
            android:orientation="vertical"
            android:padding="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_w">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="start"
                android:text="现成方案:"
                android:textSize="18dp" />

            <Button
                android:id="@+id/btn_mops"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="MOPS灯"
                android:textAllCaps="false"
                android:textSize="15dp" />

            <Button
                android:id="@+id/btn_dohome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="doHome灯"
                android:textAllCaps="false"
                android:textSize="15dp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="确认"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="right"
            app:constraint_referenced_ids="textView1,textView2,textView3,textView4" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>