<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_weight="1"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#ff3f3f3f"
                android:elevation="3dp"
                android:gravity="center"
                android:outlineProvider="bounds"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="20dp"
                android:translationZ="3dp">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tablayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="#ff3f3f3f"
                    android:padding="1.5dp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tabIndicatorFullWidth="true"
                    app:tabMode="fixed"
                    app:tabTextAppearance="@style/TabLayoutTextStyle" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/color_set"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:cardBackgroundColor="#ff0000"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="20dp"
                    app:cardPreventCornerOverlap="true"
                    android:visibility="invisible"
                    app:contentPadding="1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="#ff0000"
                        app:cardCornerRadius="9dp" />
                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/img_favorite"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:adjustViewBounds="true"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tablayout"
                    app:layout_constraintBottom_toBottomOf="@+id/img_color"/>
                <ImageView
                    android:id="@+id/img_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:adjustViewBounds="true"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tablayout"
                    app:srcCompat="@drawable/hsl_h" />

                <ImageView
                    android:id="@+id/img_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:adjustViewBounds="true"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tablayout"
                    app:srcCompat="@drawable/brightness_h" />

                <TextView
                    android:id="@+id/textViewR"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="R:000"
                    android:textSize="26dp"
                    app:layout_constraintBottom_toTopOf="@id/textViewG"
                    app:layout_constraintEnd_toEndOf="@+id/textViewW"
                    app:layout_constraintStart_toStartOf="@+id/textViewW"
                    app:layout_constraintTop_toBottomOf="@+id/chkGradient" />

                <SeekBar
                    android:id="@+id/seekBarR"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:max="255"
                    android:progress="0"
                    app:layout_constraintBottom_toBottomOf="@id/textViewR"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/textViewR"
                    app:layout_constraintTop_toTopOf="@id/textViewR" />

                <TextView
                    android:id="@+id/textViewG"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="G:000"
                    android:textSize="26dp"
                    app:layout_constraintBottom_toTopOf="@id/textViewB"
                    app:layout_constraintEnd_toEndOf="@+id/textViewW"
                    app:layout_constraintStart_toStartOf="@+id/textViewW"
                    app:layout_constraintTop_toBottomOf="@id/textViewR" />

                <SeekBar
                    android:id="@+id/seekBarG"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:max="255"
                    android:progress="0"
                    app:layout_constraintBottom_toBottomOf="@id/textViewG"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/textViewG"
                    app:layout_constraintTop_toTopOf="@id/textViewG" />

                <TextView
                    android:id="@+id/textViewB"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="B:000"
                    android:textSize="26dp"
                    app:layout_constraintBottom_toTopOf="@id/textViewW"
                    app:layout_constraintEnd_toEndOf="@+id/textViewW"
                    app:layout_constraintStart_toStartOf="@+id/textViewW"
                    app:layout_constraintTop_toBottomOf="@id/textViewG" />

                <SeekBar
                    android:id="@+id/seekBarB"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:max="255"
                    android:progress="0"
                    app:layout_constraintBottom_toBottomOf="@id/textViewB"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/textViewB"
                    app:layout_constraintTop_toTopOf="@id/textViewB" />

                <TextView
                    android:id="@+id/textViewW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="W:000"
                    android:textSize="26dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewB" />

                <SeekBar
                    android:id="@+id/seekBarW"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:max="255"
                    android:progress="0"
                    app:layout_constraintBottom_toBottomOf="@id/textViewW"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/textViewW"
                    app:layout_constraintTop_toTopOf="@id/textViewW" />

                <Button
                    android:id="@+id/btn_open"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="开灯"
                    app:layout_constraintBottom_toTopOf="@+id/chkGradient"
                    app:layout_constraintEnd_toStartOf="@+id/btn_close"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/barrier" />

                <Button
                    android:id="@+id/btn_close"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="关灯"

                    app:layout_constraintBottom_toBottomOf="@+id/btn_open"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btn_open"
                    app:layout_constraintTop_toTopOf="@+id/btn_open" />

                <CheckBox
                    android:id="@+id/chkGradient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="渐变"
                    android:checked="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_open" />
                <TextView
                    android:id="@+id/tv_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:paddingStart="5dp"
                    android:textSize="12dp"
                    app:layout_constraintStart_toStartOf="@+id/chkGradient"
                    app:layout_constraintTop_toBottomOf="@id/chkGradient"/>
                <TextView
                    android:id="@+id/tv_task"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="定时任务"
                    android:textColor="@android:color/white"
                    android:textSize="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/chkGradient"
                    app:layout_constraintBottom_toBottomOf="@id/chkGradient"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/color_now"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    app:cardBackgroundColor="#555555"
                    app:cardCornerRadius="4dp"
                    android:layout_marginStart="20dp"
                    app:cardPreventCornerOverlap="true"
                    app:layout_constraintBottom_toBottomOf="@+id/chkGradient"
                    app:layout_constraintStart_toEndOf="@+id/chkGradient"
                    app:layout_constraintTop_toTopOf="@+id/chkGradient" />
                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="tablayout,img_white,img_color,img_favorite"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="630dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include
        layout="@layout/app_view_log_textview"
        android:layout_width="match_parent"
        android:layout_height="66sp" />
</LinearLayout>